body {
	text-align: center;
}

#mainwrap {
	width: 880px;
	margin: 0 auto;
	text-align: left;
}

#leftcol {
	width: 224px;
	float: left;
}

#rightcol {
	width: 656px;
	float: left;
        height: 800px;
}

h1#logo {
	margin: 0;
}

#logo a {
	display: block;
	height: 72px;
	line-height: 72px;
	font-size: 18px;
	color: #000;
	font-family: "Trebuchet MS";
	text-transform: uppercase;
	padding: 0 20px;
}

#logo a span {
	color: #ea4800;
}

#logo a:hover {
	text-decoration: none;
}

#mainnav {
	border-top: solid 10px #343428;
}

#mainnav ul li, #mainnav ul li a, #mainnav ul li a span {
	display: block;
	height: 46px;
	line-height: 46px;
}

#mainnav ul {
	margin: 0;
}

#mainnav ul li {
	list-style-type: none;
	margin: 0;
}

#mainnav ul li a {
	background: url(../images/mainnav_bg.gif) left top repeat-x;
}

#mainnav ul li a span {
	color: #fff;
	font-weight: bold;
	background: url(../images/bullet1.gif) 19px 50% no-repeat;
	padding-left: 35px;
}

#mainnav a:hover {
	text-decoration: underline;
	color: #fff;
}

.module-box h2 {
	height: 28px;
	line-height: 28px;
	padding: 0 19px;
	color: #fff;
	font-weight: bold;
	font-size: 12px;
	margin: 0;
}

.module-content {
	padding: 8px 19px;
}

h2.orange {
	background: #ea4800;
	border: solid 1px #cc0000;
}

h2.none {
	font-size: 16px;
	color: #666;
	line-height: 30px;
	margin-bottom: 0;
}

h2.grey {
	background: #8e8870;
	border: solid 1px #666666;
}

.grey {
	background: #e7e2cc;
}

.grey1 {
	background: #edecd8;
}

#header {
	background: #343428;
	height: 72px;
}

#call {
	width: 165px;
	height: 31px;
	float: left;
	color: #8e8870;
	margin-top: 20px;
	margin-left: 63px;
	background: url(../images/but_call_bg.gif) left top no-repeat;
	line-height: 31px;
	text-indent: 35px;
}

#search {
	float: right;
	margin: 20px 12px 0 0;
	background: url(../images/search-icon-bg.gif) left 50% no-repeat;
	padding-left: 20px;
}

#search input {
	border: solid 1px #8e8870;
	background: #343428;
	color: #8e8870;
}

#search #ok {
	border: none;
	background: url(../images/but-ok-bg.gif) left 50% no-repeat;
	color: #8e8870;
	width: 32px;
	height: 25px;
	font-size: 11px;
}

#search input {
	margin-left: 5px;
}

#banner {
	height: 240px;
	background: url(../images/header.gif) left top no-repeat;
}

#content {
	border-top: solid 10px #343428;
	border-bottom: solid 10px #343428;
	padding: 16px;
}

img.floatleft {
	margin-right: 16px;
	float: left;
}

ul.bullet li {
	list-style-type: none;
	background: url(../images/bullet2.gif) left 50% no-repeat;
	padding-left: 16px;
}

#footer {
	padding: 16px;text-align:center;width:600px;margin:0 auto;
}

#botnav ul {
	margin: 0 auto;
width:400px;
}

#botnav ul li {
	list-style-type: none;
	float: left;
	margin-right: 40px;
	margin-left: 0;
}

#botnav ul li a {
	color: #ea4800;
}

#copyright {
	text-align:center;
	margin-top:15px;
}
.text {
    font-size:14px;
    color:#416072;
    text-decoration:none;
    float:left;
}
.text:hover {
    font-size:14px;
    color:#003333;
    text-decoration:none;
    float:left;
}
.text1 {
    font-size:16px;
    color:#47210C;
    text-decoration:none;
    float:left;
}
.text1:hover {
    font-size:16px;
    color:#cc0000;
    text-decoration:none;
    float:left;
}
.text-1 {
    font-size:12px;
    color:#22749f;
    text-decoration:none;
    width:auto;
}
.fieldset {
    border: 1px groove #414FA8;
    padding: 3px;
}
.legend{
    font-family:verdana,Helvetica, sans-serif;
    font-size:12px; color:maroon;
    font-weight:bold;

}
.headtitle{
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: bold;
    color: #711515;
    font-size: 14px;
}
.heading {
    font-size:16px;
    font-weight:bold;
    color:#4b4c4d;
    padding:10px 0 0 15px;

}

.heading:hover {
    color:#FF0000;
}