
html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 24px;
    line-height: 1.4;
	
}
/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Parallax Scroll
   ========================================================================== */
body, html {
	height: 100%;
	min-height: 100%;
	background-color: #000000;
}
body {

}
.no-js {
	padding-top: 106px;
}
h2 {
	margin-top: 0;
}
.loading {
	background: url('../img/ico_loading.gif') no-repeat center center;
}
section {
	min-width: 960px;
	opacity: 0;
}
.loaded section,
.no-js section {
	opacity: 1;
	-webkit-transition: opacity 300ms ease-out;
	-moz-transition: opacity 300ms ease-out;
	transition: opacity 300ms ease-out;
}
main {
	overflow-x: hidden;
}
#preload {
	width: 1px;
	height: 1px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
}
.bcg {
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	 background-size: 100% 100%;
	height: 100%;
	width: 100%;
}

.hsContainer {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.hsContent {
	 color: #464646;
    width: 550px;
    padding: 0 17px 17px;
    position: absolute;
/*    top: 50%;*/
    border-radius: 5px;
}


   .hsContent , .upcoming{
/*    background-color: rgba(245, 245, 245, 0.2);*/
   }

   .upcoming{
     color: #c30000;
    font-size: 19px;
    left: 0;
    padding: 10px 17px;
    position: absolute;
    top: -47px;
    width: auto;
   }
	.hsContent h2  {
		color: #464646;
		padding: 10px 5px;
		font-size: 24px;
		line-height: 32px;
		margin-bottom: 12px;
	}
	.hsContent p {
        color: #464646;
		width: 100%;
        font-size:18px;
      }
	.hsContent a {
		color: #ffffff;
        text-decoration: none;
		font-size:20px;

	}

        .hsContent a:hover {
			color:#F88203;
			text-decoration:none;

    }

    /*wanderlast*/

   .wanderlast #slide-1 .bcg {background-image:url('../img/wanderlast/bcg_slide-1.jpg'); background-size: 100% 100%;}
.wanderlast #slide-1 .hsContent {
    bottom: 200px;
    top: auto;
}

/* Slide 2 */
.wanderlast #slide-2 .bcg {background-image:url('../img/wanderlast/bcg_slide-2.jpg');background-size: 100% 100%;}
.wanderlast #slide-2 .hsContent {

}

/* Slide 3 */
.wanderlast #slide-3 .bcg {background-image:url('../img/wanderlast/bcg_slide-3.jpg'); background-size: 100% 100%;}
.wanderlast #slide-3 .hsContent {
     margin-left: 90px;

}
    .wanderlast #slide-3 h2 {
        color: #f2ead6;
        background-color: rgba(0,0,0,0.6);
    }

/* Slide 4 */
.wanderlast #slide-4 .bcg {background-image:url('../img/wanderlast/bcg_slide-4.jpg')}
.wanderlast #slide-4 .hsContent {

}
    .wanderlast #slide-4 h2 {
        background: none;
        padding-left: 0;
        padding-right: 0;
}

.wanderlast #slide-4 .trailHeading  {

   width: 705px;
   top:245px;
}


/* Slide 5 */
.wanderlast #slide-5 .bcg {background-image:url('../img/wanderlast/bcg_slide-5.jpg')}
.wanderlast #slide-5 .hsContent {

}
    .wanderlast #slide-5 h2 {
        background: none;
        padding-left: 0;
        padding-right: 0;
    }
.wanderlast #slide-5 .trailHeading  {

   width: 600px;
}
.wanderlast #slide-6 .bcg {background-image:url('../img/wanderlast/bcg_slide-6.jpg')}
.wanderlast #slide-6 .hsContent {
   right: 65px;
}
    .wanderlast #slide-6 h2 {
        background: none;
        padding-left: 0;
        padding-right: 0;
    }
    .wanderlast #slide-6 .trailHeading  {

   width: 600px;
}

    .wanderlast #slide-7 .bcg {background-image:url('../img/wanderlast/bcg_slide-7.jpg')}
.wanderlast #slide-7 .hsContent {

}
    .wanderlast #slide-7 h2 {
        background: none;
        padding-left: 0;
        padding-right: 0;
    }



 .wanderlast .trailHeading .desc {
    color:#fff !important;
    font-size: 50px !important;
}


/**passiontrails/
/* Slide 1 */

#slide-1 .hsContent {
	bottom: 200px;
	top: auto;
}
#slide-1 .trailHeading{
	right:50px;
	background:transparent;
    position: absolute;
    top: 26px;
	width: 103px;
}
#slide-1 .hsContent {
	right:50px;
    margin-top: -50px;
}

/* Slide 2 */
#slide-2 .trailHeading{
    left: 100px;
	background:transparent;
    position: absolute;
    top: auto;
	margin-top:10px;
}
#slide-2 .trailHeading .desc {
	font-size: 2.5em;
	margin: 0;
    padding: 0;
	text-transform: uppercase;
	margin: 0;
    padding: 0;
	color:#001A37;
}
#slide-2 .trailHeading .author{
	text-transform: capitalize;
	font-style: italic;
	color:#F98602;
	font-size:1.25em;
	margin:-10px 0px 0px;
}

#slide-2 .hsContent {
/*	bottom: 25%;*/
    left: 100px;
    position: absolute;
    top: auto;
}

/* Slide 3 */

#slide-3 .hsContent {
	right:50px;
    margin-top: -50px;
}
#slide-3 .trailHeading{
	right:50px;
	background:transparent;
    position: absolute;
    top: 26px;
	width: 633px;
}
#slide-3 .trailHeading .desc {
	font-size: 2.5em;
	line-height:60px;
	margin: 0;
    padding: 0;
	color:#fff;
	text-transform: uppercase;
}
#slide-3 .trailHeading .author{
	text-transform: capitalize;
	font-style: italic;
	color:#F98602;
	font-size:1.25em;
	margin:0px 0px 0px;
    padding: 0;
}
	#slide-3 h2 {
		color: #f2ead6;
		background-color: rgba(0,0,0,0.6);
	}

/* Slide 4 */

#slide-4 .hsContent {
	left: 100px;
}
#slide-4 .trailHeading{
	left: 100px;
	background:transparent;
    position: absolute;
    top: 26px;
	width:633px;
}
	#slide-4 h2 {
		background: none;
		padding-left: 0;
		padding-right: 0;
	}
#slide-4 .trailHeading .desc {
	font-size: 2.5em;
	line-height:60px;
	margin: 0;
    padding: 0;
	color:#0A2140;
	text-transform: uppercase;
}
#slide-4 .trailHeading .author{
	text-transform: capitalize;
	font-style: italic;
	color:#F98602;
	font-size:1.25em;
	margin:0px 0px 0px;
}
/* Slide 5 */

#slide-5 .hsContent {
    left: 100px;
}
#slide-5 .trailHeading{
	left: 100px;
	background:transparent;
    position: absolute;
    top: 26px;
}
#slide-5 .trailHeading .desc {
	font-size: 2.5em;
	margin: 0;
    padding: 0;
	color:#fff;
	text-transform: uppercase;
}
#slide-5 .trailHeading .author{
	text-transform: capitalize;
	font-style: italic;
	color:#F98602;
	font-size:1.25em;
	margin:-10px 0px 0px;
}
    #slide-5 h2 {
        background: none;
        padding-left: 0;
        padding-right: 0;
    }

    /* Slide 6 */

#slide-6 .hsContent {
    right: 266px;
	top:35%;
}
#slide-6 .trailHeading{
	 right: 50px;
	background:transparent;
    position: absolute;
    top:26px;
}
    #slide-6 h2 {
        background: none;
        padding-left: 0;
        padding-right: 0;
    }
#slide-6 .trailHeading .desc {
	font-size: 2.5em;
	margin: 0;
    padding: 0;
	color:#fff;
	text-transform: uppercase;
}
#slide-6 .trailHeading .author{
	text-transform: capitalize;
	font-style: italic;
	color:#F98602;
	font-size:1.25em;
	margin:-10px 0px 0px;
}
/* Slide 7 */

#slide-7 .hsContent {
    left: 100px;
}
#slide-7 .trailHeading{
	left: 100px;
	background:transparent;
    position: absolute;
    top: 26px;
}
#slide-7 .trailHeading .desc {
	font-size: 2.5em;
	margin: 0;
    padding: 0;
	color:##0C223D;
	text-transform: uppercase;
}
#slide-7 .trailHeading .author{
	text-transform: capitalize;
	font-style: italic;
	color:#F98602;
	font-size:1.25em;
	margin:-10px 0px 0px;
}
    #slide-7 h2 {
        background: none;
        padding-left: 0;
        padding-right: 0;
    }
/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}





    .btn-hover-new {
            background-color:#0b2141;
            height: 39px;
            left: 0;
            position: absolute;
            bottom: 0px;
            width: 100%;
            z-index: 10;

            }

                .watch-video{
            float:right;
            margin-right: 18px;
             margin-top: 6px
            }
            .view-detail{
            float:left;
            margin:6px 0 6px 20px;
            }
            .btn-hover .icon-caret-right {
            margin-left: 3px;
            }
            .video-link{
            float: right;
            padding: 0;
            cursor:pointer;
            position: relative;
            right: 14px;
            }
.hide {
    display: none;
}
.modal2 {
    background-clip: padding-box;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    left: 50%;
    margin-left: -280px;
    outline: medium none;
    position: fixed;
    top: 10%;
    width: 560px;
    z-index: 1050;
}

.modal2-dialog {
  width: 100%;
  height: 100%;
  padding: 0;
}

.modal2-content {
  height: 100%;
  border-radius: 0;
}

.modal2 {
     height: 550px !important;
    left: 2% !important;
    margin-left: 0px !important;
      width: 96% !important;
}

.modal2-header {
    border-bottom: 1px solid #eee;
    padding: 9px 15px;
}

.modal2-body {
    height: 100%;
  max-height: 450px !important;
    overflow-y: auto;
    padding: 15px;
    position: relative;
    z-index: -9999;
    overflow: hidden;

}

.frame .modal2-body{
max-height: 520px !important;
position: relative;
top: -64px;
}

.frame .modal2-header {

    width: 95.4%;
    background-color: white;

}

@-moz-document url-prefix() {
.frame .modal2-body {
top: -64px;
}
}

.modal2-backdrop, .modal2-backdrop.fade.in {
    opacity: 0.8;
}
.modal2-backdrop {
    background-color: #000000;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1040;
}

.modal2-header .close {
    margin-top: 2px;
}
button.close {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    padding: 0;
}
.close {
    color: #000000;
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    opacity: 0.2;
    text-shadow: 0 1px 0 #ffffff;
}

.modal2-header h3 {
    line-height: 30px;
    margin: 0;
}

/* Demo 4 */

.form-4 {
    /* Size and position */
    width: 300px;
    margin: 60px auto 30px;
    padding: 10px;
    position: relative;

    /* Font styles */
     color: white;
    text-shadow: 0 2px 1px rgba(0,0,0,0.3);
}

.form-4 h1 {
    font-size: 22px;
    padding-bottom: 20px;
}

.form-4 input[type=text],
.form-4 input[type=password] {
    /* Size and position */
    width: 100%;
    padding: 8px 4px 8px 10px;
    margin-bottom: 15px;

    /* Styles */
    border: 1px solid #4e3043; /* Fallback */
    border: 1px solid rgba(78,48,67, 0.8);
    background: rgba(255,255,255,0.75);
    border-radius: 2px;
    box-shadow:
        0 1px 0 rgba(255,255,255,0.2),
        inset 0 1px 1px rgba(0,0,0,0.1);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;

    /* Font styles */
     color: #000;
    font-size: 13px;
}

/* Placeholder style (from http://stackoverflow.com/questions/2610497/change-an-inputs-html5-placeholder-color-with-css) */

.form-4 input::-webkit-input-placeholder {
    color: rgba(37,21,26,0.5);
    text-shadow: 0 1px 0 rgba(255,255,255,0.15);
}

.form-4 input:-moz-placeholder {
    color: rgba(37,21,26,0.5);
    text-shadow: 0 1px 0 rgba(255,255,255,0.15);
}

.form-4 input:-ms-input-placeholder {
    color: rgba(37,21,26,0.5);
    text-shadow: 0 1px 0 rgba(255,255,255,0.15);
}

.form-4 input[type=text]:hover,
.form-4 input[type=password]:hover {
    border-color: #333;
}

.form-4 input[type=text]:focus,
.form-4 input[type=password]:focus,
.form-4 input[type=submit]:focus {
    box-shadow:
        0 1px 0 rgba(255,255,255,0.2),
        inset 0 1px 1px rgba(0,0,0,0.1),
        0 0 0 3px rgba(255,255,255,0.15);
    outline: none;
}

/* Fallback */
.no-boxshadow .form-4 input[type=text]:focus,
.no-boxshadow .form-4 input[type=password]:focus {
    outline: 1px solid white;
}

.form-4 input[type=submit] {
    /* Size and position */
    width: 100%;
    padding: 8px 5px;

    /* Styles */
    background: #634056;
    background: -moz-linear-gradient(rgba(99,64,86,0.5), rgba(76,49,65,0.7));
    background: -ms-linear-gradient(rgba(99,64,86,0.5), rgba(76,49,65,0.7));
    background: -o-linear-gradient(rgba(99,64,86,0.5), rgba(76,49,65,0.7));
    background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(99,64,86,0.5)), to(rgba(76,49,65,0.7)));
    background: -webkit-linear-gradient(rgba(99,64,86,0.5), rgba(76,49,65,0.7));
    background: linear-gradient(rgba(99,64,86,0.5), rgba(76,49,65,0.7));
    border-radius: 5px;
    border: 1px solid #4e3043;
    box-shadow: inset 0 1px rgba(255,255,255,0.4), 0 2px 1px rgba(0,0,0,0.1);
    cursor: pointer;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;

    /* Font styles */
    color: white;
    text-shadow: 0 1px 0 rgba(0,0,0,0.3);
    font-size: 16px;
    font-weight: bold;
  }

.form-4 input[type=submit]:hover {
    box-shadow:
        inset 0 1px rgba(255,255,255,0.2),
        inset 0 20px 30px rgba(99,64,86,0.5);
}

/* Fallback */
.no-boxshadow .form-4 input[type=submit]:hover {
    background: #594642;
}

.form-4 label {
    display: none;
    padding: 0 0 5px 2px;
    cursor: pointer;
}

.form-4 label:hover ~ input {
    border-color: #333;
}

.no-placeholder .form-4 label {
    display: block;
}

.donar-form{
 width:45% !important;
float:left;
margin-right:5%;

}

#slide-3 .donar-form{
 width:20% !important;


}

#slide-3 .hsContent{
	width:100% !Important;
}
#slide-2 form{

 width:500px !important;
}
#slide-3 form{

 width:85% !important;
 float:right;
 margin-top: 100px;
}

#slide-1 ul{

 list-style: none;

text-align: right;

}
#slide-1 ul li{

 float: right;
 padding: 10px;
cursor: pointer;

}